<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94189af4-88ce-4050-94f2-4f422578622e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51752/ServicoEstoque.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoEstoque.wsdl" MetadataType="Wsdl" ID="12829e9b-c1aa-45d3-ba41-9dc328562b2f" SourceId="1" SourceUrl="http://localhost:51752/ServicoEstoque.svc?wsdl" />
    <MetadataFile FileName="ServicoEstoque.disco" MetadataType="Disco" ID="4b62c7cc-11bb-4c5c-802a-4dcc7cf3ff9f" SourceId="1" SourceUrl="http://localhost:51752/ServicoEstoque.svc?disco" />
    <MetadataFile FileName="ServicoEstoque.xsd" MetadataType="Schema" ID="2cd2b593-01fa-4a96-9a33-422f19d2cee7" SourceId="1" SourceUrl="http://localhost:51752/ServicoEstoque.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicoEstoque1.xsd" MetadataType="Schema" ID="d4c21d4d-bba3-4dde-ad46-026cd8e41a40" SourceId="1" SourceUrl="http://localhost:51752/ServicoEstoque.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoEstoque2.xsd" MetadataType="Schema" ID="8d5c6780-5879-42f2-a8cd-e944ef1a049e" SourceId="1" SourceUrl="http://localhost:51752/ServicoEstoque.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoEstoque3.xsd" MetadataType="Schema" ID="4dbd6174-397f-4d47-941c-f5f441b18837" SourceId="1" SourceUrl="http://localhost:51752/ServicoEstoque.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>